-- Initial networkhs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                networkhs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A network analysis in pure functional language

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://starcolon.com/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              StarColon Projects

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tao@starcolon.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22



executable networkhs
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, hspec, containers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

library
  build-depends:    base >=4.8 && <4.9, hspec, containers

  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:  Networkhs.Graph

Test-Suite test-networkhs-basic
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base, hspec, QuickCheck, containers, networkhs
  ghc-options:      -Wall
  default-language: Haskell2010

  